<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btns{
            font-size: 4rem;
            border: solid red;
            border-radius: 5px;
        }
        #myButton{
            font-size: 4rem;
            border: solid red;
            border-radius: 5px;
        }
         .hover{
            box-shadow: 0 0 10px rgb(213, 118, 118);
            font-weight: bold;
        }
        .disable{
            background-color: hsl(0, 40%, 60%);
            color: rgb(77, 75, 75);
        }

        .enable{
            background-color: #388e91;
            color:#fff
        }
    </style>
</head>
<body>
    <h1 id="myH1">Hello</h1>
    <button id="myButton">Button </button>

    <br>
    <button class="btns">Button 1</button>
    <button class="btns">Button 2</button>
    <button class="btns">Button 3</button>
    <button class="btns">Button 4</button>


    <script src="script.js"></script>
</body>
</html>