<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myBox{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            font-size: 3.4rem;
            font-weight: bold;  
            display: flex;
            align-items: center;  
            text-align: center;
        }
        #box{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            font-size: 7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #myBtn{
            padding: 20px 20px;
            margin: 30px 30px;
            background-color: pink;
            border: none;
            color: green;
        }
    </style>
</head>
<body>

    <div id="myBox">
        Click me
        😒
    </div>
    <button id="myBtn">Click me</button>

    <div id="box">
        😊
        <p id="myP"></p>
    </div>
    <script src="script.js"></script>


</body>
</html>